[Ethash]
wallet = 0x6f4b8eb86f38c84245da6e4aeee38fd13a3321d6
rigName = BIGGE28
email = dinoamanur28@gmail.com
pool1 = eth-eu1.nanopool.org:9999
pool2 = eth-eu2.nanopool.org:9999
pool3 = eth-us-east1.nanopool.org:9999
pool4 = eth-us-west1.nanopool.org:9999
pool5 = eth-asia1.nanopool.org:9999
pool6 = eth-jp1.nanopool.org:9999
pool7 = eth-au1.nanopool.org:9999
sortPools=true
